meta {
  name: MCP Tool - get-author
  type: http
  seq: 3
}

post {
  url: http://localhost:4004/mcp
  body: json
  auth: inherit
}

headers {
  mcp-session-id: {{SESSION_ID}}
  Accept: application/json,text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 2,
    "method": "mcp/callTool",
    "params": {
      "name": "get-author",
      "arguments": { 
        "input": "Edgar Allan Poe"
      }
    }
  }
}

vars:pre-request {
  SESSION_ID: 9380bb93-43b3-43ba-aa67-fec630d67b30
}
