meta {
  name: MCP Tool - books-by-author
  type: http
  seq: 8
}

post {
  url: http://localhost:4004/mcp
  body: json
  auth: inherit
}

headers {
  mcp-session-id: {{SESSION_ID}}
  Accept: application/json,text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 2,
    "method": "tools/call",
    "params": {
      "name": "books-by-author",
      "arguments": {
        "authorName": "Stephen"
      }
    }
  }
}

vars:pre-request {
  SESSION_ID: c664753f-6c37-4d04-819d-1e78b2cf78bd
}
