meta {
  name: MCP Resource Templates - Call Resource
  type: http
  seq: 6
}

post {
  url: http://localhost:4004/mcp
  body: json
  auth: inherit
}

headers {
  mcp-session-id: {{SESSION_ID}}
  Accept: application/json,text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "resources/read",
    "params": {
      "uri": "odata://CatalogService/books?orderby=title%20desc&select=title%2Cstock&top=5&skip=0"
    }
  }
}

vars:pre-request {
  SESSION_ID: 	3d7d586f-1e31-4902-8189-160748325a38
}
