meta {
  name: MCP Resource Templates - Call Resource
  type: http
  seq: 6
}

post {
  url: http://localhost:4004/mcp
  body: json
  auth: inherit
}

headers {
  mcp-session-id: {{SESSION_ID}}
  Accept: application/json,text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "resources/read",
    "params": {
      "uri": "odata://CatalogService/books?filter=contains(title%2C'It')&orderby=title%20desc&select=title%2Cstock&skip=0"
    }
  }
}

vars:pre-request {
  SESSION_ID: 900eadb3-16ab-40fb-99cd-8e8de525315e
}
